<html>
<body>
<p>
Instructions:
<ol>
<li>Drag the link below to your browser's bookmark bar.</li>
<li>Open a journal page, e.g. <a href="http://www.pnas.org/content/98/15/8608.full">http://www.pnas.org/content/98/15/8608.full</a>, then click the bookmarklet in your browser bar. You should now get the page via HUID's ezproxy server.</li>
</ol>
That's it. For reference, if you have a decent browser, you can also just add the bookmarklet directly by specifying the javascript as the bookmark's URL.
</p>
<p>
Note that for Mobile Chrome on Android/iOS you cannot use bookmarklets from the "bookmarks" window. Instead, select the address bar and start to type the name of the bookmarklet, e.g. "HUID EzProxy Bookmarklet". When the bookmarklet shows up in the list of suggestions, just press it and you should get the re-direct.
</p>
<p>
<a href="javascript:(function(){ezproxy_host='.ezp-prod1.hul.harvard.edu';window.location.hostname=window.location.hostname+ezproxy_host})();">HUL EzProxy Bookmarklet</a> - requires a Harvard University ID (HUID) or eCommons login.
</p>
<p>
Aarhus University Library / Statsbiblioteket: <a href="javascript:(function(){ezproxy_host='.ez.statsbiblioteket.dk';window.location.hostname=window.location.hostname+ezproxy_host;window.location.port=2048})();">AU EzProxy Bookmarklet (Statsbiblioteket)</a> - requires a Aarhus University ID or Statsbiblioteket login.
</p>
</body>
</html>